{
  "name": "wheel.js",
  "author": {
    "name": "Kane Baccigalupi",
    "email": "bacciaglupi@gmail.com",
    "url": "http://github.com/baccigalupi"
  },
  "description": "An MV* Front-end JavaScript Framework for Mobile and Beyond",
  "homepage": "http://github.com/baccigalupi/wheel.js",
  "version": "0.3.2",
  "devDependencies": {
    "jake": "0.3.x",
    "uglify-js": "1.3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
